
header{
    background-color: #1a1a1a;
}
body {
    color: #333;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    margin :0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h2{
    text-align: center;
   
}
a{
    text-decoration: none;
    color:white;
    padding: 1rem;
}

nav{
            color: white;
            text-align: center;
            
}
footer{
  text-align: center;
    background-color: #1a1a1a;
}
input{
    width: 100%;
    
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    
}
 /* carousel  */
 .slideshow_container {
    position: relative;
    max-width: 100%;
    height:80vh;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }

  .text p{
    font-size: 20px;
    text-align: center;
  }
  .text h1{
    text-align: center;
    font-size: 32px;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

button{
    margin-top: 0.5rem;
    color:white;
    background-color: #333;
    height: 2.5rem;
    width: 8rem;
    cursor: pointer;
}
button:hover{
    background-color:#444 ;
    
}





.hero_heading{
    position:absolute;
    inset:0;
   display: flex ;
   align-items: center;
   text-align: center;
    color: white;
    justify-content: center;
}

textarea{
    width: 100%;
    font-family: Arial, sans-serif;
   
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    padding-left: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;

}

.contact_div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

}
/* classes  */

.section_2{
    margin-top: 1rem;
}

.header{
padding: 1rem;

}

.cards{
    display: flex;
    margin-bottom: 3rem;
    flex-wrap: wrap;

    
}

.section_3{
    background-color: #f1f1f1;
  padding-top: 1.5rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 2.5rem;
 
}
.cards_2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
   
}
.cards_3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;

}
.section_4{
    margin-top: 2.5rem;
   
    

}
.section_4_heading{
    margin-bottom: 2rem;
}
.footer_data{
 color:white;
  
}
.footer_nav{
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.section_6{
    padding: 1rem;
}
.section_7{
    padding: 1rem;
}
.section_5{
    margin-top: 4rem;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.box_big h3{
    text-align: center;


}
.box_big {
    width: 40%;
    height: 120px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    text-align: center;
}
.menu_item{
    line-height: 1.8;
}

.box_med{

    width: auto;
    margin: 1.2rem;
    min-height: 170px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
}
.box_small{
    min-width: 130px;
    
    min-height: 160px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

@media only screen and (max-width: 1200px) {
  .slideshow_container{
    width: 100%;
  height: 400px;
  overflow: hidden;
  }
  .slide{
    object-fit: contain;
    height: 400px;

  }

}

@media only screen and (max-width: 775px) {   /*upto 800px*/
    
    body {
      
    }
    
    .box_big {
        width: 38%;
        height: 170px;
        margin: auto;
        padding:1rem;
       
    }

    .section_2{
        margin-top: 2rem;
    }
     p{
        line-height: 1.3;
     }
     .section_3{
       padding: 0.9rem;
     }

     .cards_2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 5px;
        padding: 2rem;
       
    }
    .box_med{
        min-width: 110px;
        height: auto;
        margin: 0.5rem;
    }
    .cards_3{
         display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
    }
    .box_small{
        width: 60px ;
        height:260px;
    }
    .slideshow_container{
      width: 100%;
    height: 400px;
    overflow: hidden;
    }
    .slide{
      object-fit: contain;
      height: 400px;

    }
  }

  @media only screen and (max-width: 480px) {
    .cards_2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .box_big {
        width: 80%;
        height: 120px;
        margin: 1rem auto;
        /* margin-top: 1.6rem; */
       
       
    }
    
.box_small{
     width: 85%;
     margin: auto;
    height: auto;
} 

.menu_item{
    display: none;
}
.small_h3{
    line-height: 0.3;
}

.slideshow_container{
  width: 100%;
height: 200px;
overflow: hidden;
}
.slide{
  object-fit: contain;
  height: 400px;

}
.text {
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text p{
  font-size: 12px;
  text-align: center;
}
.text h1{
  text-align: center;
  font-size: 20px;
}

  }